{
  "domain": "spatial_bluetooth",
  "name": "Spatial Hub: Bluetooth",
  "after_dependencies": [
    "bluetooth"
  ],
  "codeowners": [
    "@chance-konstruktion"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Chance-Konstruktion/ha-spatial-bluetooth",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Chance-Konstruktion/ha-spatial-bluetooth/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "260808"
}
